#Conexion a la base de datos

url= jdbc:mysql://127.0.0.1:3306/dbtinderbooks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

user = root

password = root